<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Payment Options</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		
		<li><a href="#" class="here">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="payment">
		<section >
			<h4>Payment Options</h4>
			<p>
	Payment for 50% of the total cost is expected at the time of the initial appointment. The remaining balance is expected when results and a final report are provided to you.
	</p>
<p>
This practice accepts <b>payment by cash and check.</b> <br><br>
1. Cash or Check split into two payments - $1250 deposit on the first day of testing and $1250  remaining balance when the report is provided to you.<br><br>
2. Please note that we do not accept insurance and most insurance companies do not cover psycho-educational testing for developmental delays or learning issues, as they deem these services “educational” rather than “medical”. If you would like to use private health plan benefits to help defray the costs of services, we will certainly work with you to obtain any reimbursement to which you may be entitled under your health plan. You are encouraged to contact your health insurance company directly to determine the level of coverage included in your plan. SPEEC does not bill insurance for services.  We will give you all the information for you to bill insurance yourself if you wish.</p>
<p>
	<b>Non-payment and Collections</b><br>
	If your account is over 30 days past due, you will receive a letter stating that you have 14 days to pay your account in full. Partial payments will not be accepted unless otherwise negotiated. Please be aware that if a balance remains unpaid for 60 days, our policy is to refer your account to a National Collection Agency authorized to credit report all outstanding debts to the four major National Credit Agencies, litigate in a court of law (other legal fees may apply), charge a service fee of $75.00, and charge additional collection fees. 
</p>
<p><b>Additional Cost of Collection Services</b><br>
Invoices shall be deemed to be accepted by you unless SPEEC is notified in writing within 14 days of the invoice being issued that you dispute the amount of the invoice. In the event of non-payment, SPEEC may in addition to the invoice amount charge: (I) Interest on any outstanding amounts from the due date calculated at the statutory penalty rate of 6 %.( ii) Legal and debt collection fees incurred by SPEEC in relation to recovery of outstanding amounts. If any part of your account with SPEEC falls into arrears then the totality of that account whether or not in arrears shall become immediately due and payable.
</p>
	

		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>