<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - LGBTQA</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="http://speecllc.com/about-us">About Us</a></li>
		<li><a href="http://speecllc.com/our-services">Our Services</a></li>
		<li><a href="http://speecllc.com/types-of-evaluations">Types of Evaluations</a></li>
	
		<li><a href="http://speecllc.com/payment-options">Payment Options</a></li>
		<li><a href="http://speecllc.com/client-rights">Client Rights</a></li>
		<li><a href="http://speecllc.com/policies-procedures">Policies & Procedures</a></li>
		<li><a href="http://speecllc.com/notices-of-privacy-practices">Notice of Privacy Practices</a></li>
		<li><a href="http://speecllc.com/forms">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="lgbtqa">
		<section>
			<h4>LGBTQA</h4>
			<p>SPEEC is concerned with the well-being of all children and youth and is not affiliated with any specific political or religious entity. This page is intended for parents/guardians, educators, children & youth, and Allies who are seeking support and information in this area. Thank You.
	</p>
	<p><b>GLSEN 2015 Research Results</b><br>The  information below is referenced from a presentation by Dr. Elana Betts, Certified School Psychologist, CCIU
</p>
<p><b>
Becoming an Ally</b><br>
Characteristics of an Ally<br>
<ol>
	<li>Belief in the quality and dignity of people who are different from themselves</li>
	<li>commitment to understanding others experiences</li>
	<li>Willingness to stand up both publicly and privately against prejudice and discrimination and for the rights of marginalized or target group</li>
	<li>Recognition of their own place (of privilege or marginalization) in relation to the issues involved in the school system</li>
	<li>Willingness to engage in the personal growth necessary to be truly supportive</li>
	<li>Ability to look at both individual and societal issues of Power, bias, and discrimination</li>
	<li>Courage to interrupt the treatment of others-not by rescuing, taking care of, or taking over from them, but by standing shoulder to shoulder with those in need, 8) willingness to “do the best they can“, knowing that being an ally isn’t always easy and sometimes involves risks, mistakes, or times of discomfort.</li>
</ol>
</p>
<p>
			<b>Suicide and LGBTQA Youth</b><br>
			(Suicide Prevention Training Resource Center, 2014)<br>
			<ol>
				<li>LGBTQA youth are one and a half to three times more likely to report suicidal ideation then non--LGBTQA youth </li>
				<li>LGBTQA youth are 2-7 times more likely to have said they have attempted suicide then non-LGBTQA youth </li>
				<li>There is no reliable or official way to determine rates of suicide death in people who are LGBTQA because death reports and certificates do not usually include the person sexual orientation</li>
			</ol>
			Being LGBTQA is not itself a risk factor for suicidal behavior but social stigma and discrimination, unsafe schools and bullying and ineffective providers are associated with mood, anxiety, and substance use just orders, and suicidal behavior. 
			</p>
			<p><b>Protective factors for LGBTQA Youth</b>
				<ul>
					<li>Family connectedness (Eisenberg and Resnick, 2006)</li>
					<li>Family acceptance (Ryan, et al, 2009)</li>
					<li>Safe schools (Eisenberg & Resnick, 2006)</li>
					<li>Caring adult (Eisenberg & Resnick, 2006)</li>
					<li>High self-esteem (Fenaughty & Harre, 2003)</li>
					<li>Positive role models (Fenaughty & Harre, 2003)</li>
				</ul>
			</p>
			<p><b>Risk factors for ALL Youth</b> (Berman ETAL., 2006)<br>
				<ul>
					<li>Previous attempt(s)</li>
					<li>Mental illness</li>
					<li>Substance use disorder</li>
					<li>Significant negative personality traits-parent/s with mental illness</li>
					<li>Isolation</li>
					<li>Hopelessness</li>
				</ul>
			</p>
			<p><b>
Risk factors for LGBTQA Youth</b><br>
<ul>
	<li>Gender nonconformity (Fitz Patrick ET AL, 2005)</li>
<li>Internal conflict about sexual orientation(Savin-Williams 1990)</li>
<li>Early coming out (D’Augelli et al, 2005)</li>
<li>Low family connectedness (Eisenberg & Resnick, 2006)</li>
<li>Lack of adult caring (Eisenberg & Resnick, 2006)</li>
<li>Unsafe school (Eisenberg & Resnick, 2006)</li>
<li>Family rejection (Ryan ET AL 2009)</li>
<li>Victimization (Bontempo & D’Augelli 2002, Russell & Joyner 2001)</li>
<li>Bullying (suicide prevention resource center 2011)</li>
<li>Stigma and discrimination (Haas, et al, 2001)</li>

</ul></p>

<p><b>Resources</b><br>
	GLSEN (Gay, Lesbian and Straight Education Network)<br>
New York, New York 10038<br>
212-727-0135<br>
<a href="http://www.glsen.org">www.glsen.org</a><br><br>
Human Rights Campaign (HRC) -Welcoming Schools <br>
<a href="http://www.welcomingschools.org">www.welcomingschools.org</a><br><br>
Trevor Project<br><a href="www.thetrevorproject.org">www.thetrevorproject.org </a><br>
Trevor Crisis Hotline 1-866-488-7386<br><br>

GLBT national help center <a href="http://www.glbthotline.org">www.glbthotline.org</a><br>
GLBT National Youth Hotline <br>
1-800-246-PRIDE <br>
Gay-Straight Alliance (Gender & Sexualities Alliance) <br>
<a href="http://www.gsanetwork.org">www.gsanetwork.org</a>
415-352-4229

</p>
<p><b>Local:</b><br>
SPOT Chester County’s LBGTQA Youth Group (Thursday evenings)<br>
267-687-6648<br>
LGBTQA Equality Alliance of Chester county <a href="http://www.lgbteachesco.org">www.lgbteachesco.org</a> <br>
PFLAG of Chester County-Parents Family and Friends of LGBTQ<br>
West Chester PA<br>
484-354-2448</p>


		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="#" class="here">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>