<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Policies & Procedures</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">


 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="#" class="here">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="policies-procedures">
		<section >
			<h4>Policies & Procedures (2022)</h4>
			<p><b>Practice Information for Clients</b></p>
			<p>This document provides information about policies and procedures while working with SPEEC. Please feel free to discuss any of the issues raised in this policy as well as any other questions that you might have concerning the working relationship with your SPEEC evaluator, consultant, or therapy provider. 
			</p>
		<h4>Confidentiality</h4>
		<p>Most discussions between an evaluator and a client during the course of the evaluation are confidential in nature. In general, no confidential information will be shared with anyone without your written permission. There are a number of exceptions to this rule include but are not limited to the following situations: child abuse; abuse of the elderly or disabled; abuse of patients in treatment facilities; sexual exploitation.  For our practice, one exception is where an evaluator has reason to believe that a client may present an imminent threat of harm to another individual or themself. A second exception is if an evaluator has reason to suspect, on the basis of professional judgment, that a child is or has been abused, the evaluator is required to report the suspicions to the authority or government agency vested to conduct child abuse investigations, the evaluator is required to make such reports even if they do not see the child in a professional capacity. The evaluator is mandated to report suspected child abuse if anyone aged 14 or older tells them that he or she committed child abuse, even if the victim is no longer in danger. The evaluator is also mandated to report suspected child abuse if anyone tells them that he or she knows of any child who is currently being abused. At times, a judge may issue an order compelling an evaluator to release confidential information. In insurance reimbursement situations, the client may be requested to sign a release allowing the evaluator to share information with the insurance company.</p>
		
		<p>If another professional is seeing your child, particularly a mental health professional, SPEEC may request that a release be signed so that efforts can be coordinated. It is also helpful that SPEEC obtain the results of any previous psychological or educational evaluations.</p>

		<p>Other situation could include fee disputes between the evaluator and the client; a negligence suit brought by the client against the evaluator; the filing of a complaint with a licensing board or other state or federal regulatory authority; to regulatory authorities in connection with their compliance or investigatory responsibilities; to employees or agents of the practice for operational purposes; to a supervisor if the evaluator is under supervision and for treatment consultations with other mental health professional when deemed necessary by the evaluator.</p>

		<p>A federal law, the Health Insurance Portability and Accountability Act (HIPAA), provides privacy protections and patient rights regarding the use and disclosure of your Protected Health Information (PHI). At the end of this document, is a copy of the provisions of this law that apply to the records of your child’s services with any SPEEC service provider.</p>

		<p><i>Evaluators/Consultants Relationship</i></p>
		<p>All evaluators and consultants are licensed professionals engaged in private practice providing educational services to clients directly as consultants for SPEEC. Your relationship with the evaluator is a professional relationship. In order to preserve this relationship, it is imperative that the evaluator not have any other type of relationship with you. As professionals, SPEEC and its’ evaluators will use their best knowledge and skills to help you. SPEEC and its’ evaluators are licensed/certified  professionals, licensed/certified to practice testing services, not law, medicine, or any other profession. Therefore, SPEEC and its’ evaluators are not particularly trained to give you advice from these other professional viewpoints. Personal and/or business relationships undermine the effectiveness of providing an objective unbiased evaluation report. The evaluator cares about helping you but is not in a position to be your friend or to have a social or personal relationship with you. Gifts, bartering, and trading services are not appropriate and should not be shared between you and the evaluator.</p>

		<p><i>Length/Number of Sessions</i></p>
		<p>Testing sessions are normally scheduled for two (2-3) hours and may run longer depending on the testing or assessments the evaluator is asked to complete. Further evaluative sessions may be scheduled as needed for the evaluator to accurately assess your child’s needs.</p>

		<p><i>Miscellaneous Services</i></p>
		<p>Written correspondence such as completing letters to schools or other authorities and phone calls lasting greater than 15 minutes will be billed at a rate of $75.00 per 50 minute time block or portion thereof.</p>


		<p><i>Legal Issues</i></p>
		<p>Although it is the goal of SPEEC and its evaluators to protect the confidentiality of your records, there may be times when disclosure of your records or testimony will be compelled by law. Confidentiality and exceptions to confidentiality are discussed below. In the event disclosure of your records or the evaluator's testimony are requested by you or required by law, regardless of who is responsible for compelling the production or testimony, you will be responsible for and shall pay the costs involved in producing the records and the hourly rate charged by the evaluator at the time of the request or service of the subpoena (Because of the complexities of legal involvement, the charge is $250.00 per hour for preparation and attendance at any legal proceeding) for the time involved in traveling to and from the testimony location, reviewing records and preparing to testify, waiting at the location, giving testimony. Such payments are to be made at the time or prior to the time the services are rendered by the evaluator. The evaluator may require a deposit for anticipated court appearances and preparation.</p>

		<p><b>The following is specific to potential custody:</b></p>
		<p>I am aware that requesting the release of service plans, notes or reports in custody disputes, or subpoenaing testimony about any of the content of my child's services, interferes with the evaluation relationship and jeopardizes the outcome of the evaluation. Evaluators and consultants must be able to be neutral in family legal conflicts to be helpful. I agree that the role of SPEEC, LLC is limited to providing evaluation and consultative services and that I will not involve SPEEC, LLC in legal disputes, especially a dispute concerning custody, custody arrangements, visitation, etc. Therefore, I knowingly and freely waive my right to request the release of information to myself or my attorney or any other Officer of the Court for such disputes. I agree to instruct my attorneys not to subpoena SPEEC, LLC or its staff, or to refer in any court filings to what SPEEC, LLC staff has said or done. Except for records of attendance and billing, I understand that release of clinically significant information shall be by Court Order, signed by a duly appointed Judge. If there is a court appointed evaluator in a custody dispute, and if appropriate releases are signed by both parents and a court order is provided, SPEEC, LLC will provide general information about the child which will not include recommendations concerning custody or custody arrangements. If for any reason, SPEEC staff is required to appear as a witness or speak to a custody evaluator or judge, time spent preparing reports, traveling, reviewing files, or other case-related costs will be charged at the rate of $250.00 per hour.
</p>

		<p><b>Telecommunication</b></p>
		<p>Telecommunication includes, but is not limited to telephone, mobile devices, interactive videoconferencing, email, chat, text and internet. It is important to note that telecommunication is not always a secure means of communication, particularly if you are using a public Wi-Fi network, such as a store or coffee shop. This means of communication is not secure and any use of texting is with this understanding of the lack of security. </p>

<p><b>Contacting Your Evaluator</b></p>
<p>Your evaluator is often not immediately available by telephone. The office number (<b>610-812-5271</b>) is answered by voice mail that the intake evaluator will monitor from time to time throughout the day. Please note that the evaluators are not typically in the office during normal business hours and will not take calls when with a client. A reasonable effort will be made to return any call made during normal business hours within 24 hours. Messages left after hours or on weekends or holidays will normally be returned the next business day. If you are difficult to reach, please inform your evaluator of times when you will be available. <b>You may also contact SPEEC by e-mail at <a href="mailto:yolandastantonspeec@gmail.com">yolandastantonspeec@gmail.com</a></b></p>

<p><i>E-Mail and Text Messages</i></p>
<p>The evaluator and SPEEC use and respond to e-mail and text messages to arrange or modify appointments. 
When sending e-mails related to your child’s services please note that electronic communications are not completely secure and confidential.  Any electronic transmissions of information by you are retained in the file of your service providers. While it is unlikely that someone will be looking at these files they are, in theory, available to be read by the system administrator(s) of the service providers. You should know that any e-mails or texts received from you and any responses sent will become part of the service record.
</p>

<p><i>Social Media</i></p>
<p>In an effort to maintain clear boundaries in our professional relationship, SPEEC providers cannot accept friend or contact requests from clients. Including clients as contacts on these sites can compromise your confidentiality and our respective privacy. Please do not leave messages or wall postings to contact any SPEEC provider as these sites are not secure and no response will result. </p>
<p><i>Defamation</i></p>
<p>By signing this consent form below you agree that you will not make defamatory comments about the evaluators or SPEEC to others or to post defamatory commentary about the evaluator or SPEEC on any website or social media site. In the event that defamatory remarks about the evaluator or SPEEC are made by you, or others acting in concert with you, you further consent by signing this consent form below to allowing the evaluator to use confidential information necessary to rebut or defend against, or prosecute claims for, the defamation.</p>
<p><i>Appointments/Cancellation Policy</i></p>
<p>Cancellations will be accepted up to 24 hours before the appointment (a minimum of 1 business day). After this time, you will be charged for the time reserved. The exception to this is an emergency or inclement weather, which causes dangerous road conditions. Scheduling an appointment means it will be held for you and, therefore, cannot be used by another person. If you need to contact any SPEEC evaluator between sessions, for scheduling or changing appointments can be handled by either calling or texting the main number or e-mail at 610-812-5271 or <a href="mailto:yolandastantonspeec@gmail.com">speecllc@gmail.com</a>.</p>

<p>Your evaluator will return the call/email to re-schedule the appointment as soon as they are available. </p>

<p>If the client/parent does not notify SPEEC (owner or specific evaluator) by phone of your intention to cancel or reschedule 24hrs in advance, you will be charged the following fees:   Evaluation session - $175.00; OT evaluation- $90.00.  Cancelling or re-scheduling within 24hrs allows the evaluator an opportunity to schedule someone else for that time slot. This is important because others may be on a waiting list for or preferred your time slot.</p>

<p><b>If you reschedule to a later time of the day or week of your scheduled appointment and if there is an opening, the cancellation fee will be waived.</b></p>

<p><i>Financial Arrangements</i></p>
<p>For evaluations, half of the payment is expected at the start of the first testing session and the other half/balance upon completion of the written report. The written report will not be given to you until all payments are made. There is a $35.00 fee for any returned checks. See Rate Chart for rates of specific services.</p>


<p><i>SPEEC accepts cash and check. There will be a transaction fee of $35.00 for any check that is returned for insufficient funds.</i></p>
<p>
<ol>
	<li>Cash or check split into two payments - deposit on the first day of testing and remaining balance when the report is provided to you.</li>
	
	<!-- <li>If your child has an Individualized Education Program (IEP) through the public school district, you can request an Independent Educational Evaluation (IEE) at the districts expense. Information about your right to request an IEE and a sample letter for requesting an IEE can be found on menu at the bottom of the page under IEE and forms- IEE.</li> -->
</ol>
</p>
<p><i>Non-payment and Collections</i></p>
<p>If your account is over <b>30</b> days past due, you will receive a letter stating that you have <b>14</b> days to pay your account in full. Partial payments will not be accepted unless otherwise negotiated. Please be aware that if a balance remains unpaid for 60 days, our policy is to refer your account to a National Collection Agency authorized to credit report all outstanding debts to the four major National Credit Agencies, litigate in a court of law (other legal fees may apply), charge a service fee of $75.00, and charge additional collection fees.</p>

<p><i>Additional Cost of Collection Services</i></p>
<p>Invoices shall be deemed to be accepted by you unless SPEEC is notified in writing within 14 days of the invoice being issued that you dispute the amount of the invoice. In the event of non-payment, SPEEC may in addition to the invoice amount charge: (I) Interest on any outstanding amounts from the due date calculated at the statutory penalty rate of 6% (ii) Legal and debt collection fees incurred by SPEEC in relation to recovery of outstanding amounts. If any part of your account with SPEEC falls into arrears then the totality of that account whether or not in arrears shall become immediately due and payable.</p>

<p>If your financial situation changes during the course of treatment and you find that you are unable to afford the fees, please discuss the situation with an evaluator as soon as you are made aware of it. In rare cases, arrangements can be made to defer payments or to decrease the frequency or length of sessions. If you maintain health insurance, part of your expenses may be covered. You should attach a copy of the invoice statements, which SPEEC provide, to your insurance form, and send it directly to your insurance company for reimbursement.</p>

<p><i>Evaluator's Incapacity or Death</i></p>
<p>You acknowledge that, in the event the evaluator becomes incapacitated or dies, it will become necessary for another evaluator to take possession of your/your child’s file and records. By signing this information and consent form below, you give consent to allowing another SPEEC evaluator to take possession of your file and records and provide you with copies upon request, or to deliver them to an evaluator of your choice. The evaluator will select a successor evaluator within a reasonable time and will notify the appointed professional.</p>

<!-- <p><i>Confidentiality</i></p>
<p><b>FOR FURTHER INFORMATION REVIEW THE NOTICE OF PRIVACY PRACTICES FURNISHED TO YOU BY YOUR EVALUATOR IN CONJUNCTION WITH THIS CLIENT INFORMATION AND CONSENT DOCUMENT. </b>By signing this information and conssent form below you acknowledge receipt of a copy of the Notice of Privacy Practices. If you have any questions regarding confidentiality, you should bring them to the attention of the evaluator when you and the evaluator discuss this matter further. By signing this information and consent form below, you are giving your consent to the SPEEC, LLC to share confidential information with all persons mandated or permitted by law, with the agency that referred you, and the managed care company and/or insurance carrier responsible for providing your mental health care services and payment for those services, and you are also releasing and holding harmless the undersigned evaluator for any departure from your right of confidentiality that may result.</p>

<p>You acknowledge that you have the right to revoke this authorization in writing at any time to the extent SPEEC, LLC has not taken action in reliance on this authorization. You further acknowledge that even if you revoke this authorization, the use and disclosure of your protected health information could possibly still be permitted by law as indicated in the copy of the Notice of Privacy Practices of the undersigned evaluator that you have received and reviewed.</p>

<p>You acknowledge that you have been advised by the evaluator of the potential of the redisclosure of your protected health information by the authorized recipients and that it may not be protected from unauthorized disclosures as required by the Federal Privacy Rule.</p> -->
			<a href="SPEEC+POLICIES+&+PROCEDURES.docx"><h4>Download Policies & Procedures</h4></a>
		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>