<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Our Services</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="#" class="here">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>s
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main  id="ourservices">
		<section>
			
			<h4>Our Services</h4>
			<p>Evaluations, SL Therapy, OT Therapy, Coaching</p>
			<p><em>Stanton Psycho-Educational Evaluation Consultants'</em> offers psycho-educational assessments which evaluate cognitive, academic, learning difficulties, behavioral, emotional, and social concerns.<br>*Speech/language and occupational evaluations can also be obtained through SPEEC upon request.<br>*If consultant is available.
<br><br>

Psycho-educational evaluations consist of a battery of standardized educational assessments, social-emotional-behavioral rating scales, interviews, background information, and review of records. This provides the evaluator with information about your child’s present level of functioning. Cognitive and academic testing examines your child’s capacity to understand and apply new information in the service of learning. This assists in understanding what your child is capable of cognitively and whether there are any learning issues. Evaluation provides insight into any learning disorders, ADHD, or emotional problems which are contributing to difficulties in school performance.<br><br>

The initial intake starts with a brief phone interview to obtain information about your needs or referral question. Following the interview, if you choose to proceed, you will be given a packet of information to complete which outlines your financial responsibilities, privacy rights, consent forms, and other disclosure statements. Please provide any relevant documentation, such as, previous speech and language assessments, occupational therapy evaluations, educational or cognitive assessments, private evaluations, IEPs, recent report cards or pertinent medical records. Please inform the evaluator if there is significant medical or mental health history.<br><br>

Depending on the reason for referral, the psycho-educational evaluation can include several components: cognitive testing and achievement testing, speech/language evaluation, occupational therapy evaluation, and social-emotional-behavioral-adaptive assessment using a variety of rating scales, review of records, and contact with your child’s school if you so wish. You will be given a packet of parent/guardian input forms and rating scales and teacher feedback forms and rating scales that can be returned over the course of testing.
<br><br>
Testing sessions will be scheduled by the evaluator. At least one parent/guardian or designated adult should accompany the child or adolescent to the appointments. The testing time is dependent on the pace and stamina of the child. Testing sessions can be broken down into one, two, or three sessions depending on the child’s attention span and the length of the battery being administered.  The remainder of the evaluation time is devoted to scoring the test results, interpreting the results and writing up of the Psycho-Educational Evaluation report. 
</p>
		</section>
		<img src="costchart.png">
		<section id="evaluationfees">
			<p><b>Evaluation Fees</b></p>
			<p>All educational evaluations are a flat fee unless otherwise indicated by the evaluation chart. Educational evaluations start at $2,500 and $175 for each additional hour thereafter in needed (typically for administration of additional assessments in more complex cases, or for auxiliary services). The evaluator will not proceed without your informed consent and your full understanding of the additional cost associated with the additional testing. <br><br>

We require $1,250 at the time of the first testing appointment and $1,250 when you are issued the completed report. There is also a meeting to discuss the results at the completion of the testing. Please note that if you wish to add an occupational therapy evaluation or a speech/language evaluation to the full evaluation, these evaluations are billed at an additional $175 per hour. Please discuss this additional testing at intake.
<br><br>
Evaluation hours include: administration time, scoring of materials, interpretation of findings, and integration of results into a written report. The number of testing hours per evaluation varies greatly depending on the presenting concerns and specific tests needed to assess these concerns.<br><br>

We strongly urge you to carefully consider whether educational assessment services fit into the family budget. Schedule a consultation to determine if a full psycho-educational evaluation or limited evaluation is needed.
<br><br>

<i>EVALUATION REPORTS INCLUDE</i> a review of records, scoring of test instruments, interpretation of test results, write-up of a summary of finding, diagnostic formulation, and recommendations. The report will provide recommendations regarding diagnosis of a disability that may meet eligibility for special education, educational accommodations and modifications that may be required to promote progress, educational strategies that support the child's learning style and strengths, suggestions for remedial techniques and services to assist the child in performing to their full potential.f</p>
		</section>

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>