<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Stanton Psycho-Educational Evaluation Consultants, LLC</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		
	</header>



	


	<nav id="myNav" class="overlay">

  
	
	<ul class="overlay-content" onclick="closeNav()">
		<!-- <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li> -->
		<li><a href="http://speecllc.com" class="here">Home</a></li>
		<li><a href="about-us/index.html">About Us</a></li>
		<li><a href="our-services/index.html">Our Services</a></li>
		<li><a href="types-of-evaluations/index.html">Types of Evaluations</a></li>
	
		<li><a href="payment-options/index.html">Payment Options</a></li>
		<li><a href="client-rights/index.html">Client Rights</a></li>
		<li><a href="policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>





	<main id="home">

		<section class="child-study">
			<img src="pexels-katerina-holmes-5905479.jpg">
		<figcaption>
		<h3>Where Children are the Focus.</h3>
		<p>SPEEC – Stanton Psycho-Educational Evaluation Consultants, LLC is established to provide objective, high quality psycho-educational evaluations developing a targeted educational plan to promote academic success for children.</p>
		</figcaption>


</section>
				



		

		

			
	
<!-- <h4 id="servicesheader">Here is what separates us from the rest:
</h4>  -->

		<section id="services">

			<ul>
				<li>
					<h4 id="sa">Limited Evaluations</h4>
					<p>Don’t necessarily need a full psycho-educational evaluation and are only looking for a cognitive assessment or an evaluation for achievement; behavior or rating scales for ADHD or executive functions. We provide limited evaluations and can tailor them to meet your needs.</p>
				</li>
			</ul>

			<ul>
				<li>
					<h4 id="sb">College Testing for Accommodations</h4>
				<p>Many colleges and universities require updated testing in the area of your child’s disability in order to determine if they are eligible for accommodations in college and what type of accommodations are needed. We are happy to assist you providing the appropriate evaluation based on the requirements of the college or university your child will be attending.</p>
				</li>
			</ul>

			<ul>
				<li>
					<h4 id="sc">Private School Admission</h4>
				<p>Many private schools require a cognitive ability assessment as part of their admission requirements. We would be happy to assist you in providing this testing for your child’s entrance into private school.</p>
				</li>
			</ul>

			<ul>
				<li>
					<h4 id="sd">Auxillary Consultative Services</h4>
				<p>SPEEC offers speech/language evaluations to assess articulation, receptive, expressive language and pragmatic language needs. We also offer occupational therapy evaluations to address fine motor, visual motor, visual-perceptual, sensory processing needs. Upon request, these auxiliary evaluations can be included as part of the your child’s psycho - educational evaluation or separately as independent evaluations.</p>
				</li>
			</ul>
			
			
			
			
		</section>

		<section id="owner">
			
			<figcaption>
				<h3>A Message From <br>the Owner</h3>
				<p>
					<!-- &ldquo; -->
					Thank you for your interest in our services. Like you, we believe that building academic, social, and emotional success is critical to having a happy child. Our child centered practice is here to assist you in finding answers to your child’s challenges and to assist you in getting them on the road to success!
					<!-- &rdquo; -->
					<br><br>
<span class="sign">Yolanda Stanton</span>			
		</p></figcaption>
		</section>


	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div>
	<ul>
		<li><a href="mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="links-resources/index.html">Links & Resources</a></li>
		<li><a href="suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="directions-map/index.html">Directions and Map</a></li>
	</ul>
</div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Design by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>