<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Client Rights</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
	
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="#" class="here">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="billofrights">
		<section>
			<h4>Client Bill of Rights</h4>
			<p>We at <i>STANTON PSYCHO-EDUCATIONAL EVALUATION CONSULTANTS, LLC.</i> (DBA “SPEEC”) recognize that each client is entitled to legal and ethical rights.  Also, our evaluators/consultants adhere to the ethical principles of their individual professional organizations.  These organizations include, but are not necessarily limited to, the National Association of School Psychologists (NASP), the American Psychological Association (APA; <a href="www.apa.org">www.apa.org</a>), Pennsylvania Psychological Associations (PPA, ), Pennsylvania State Board of Psychologists, the Speech (ASHA), and the OT (OT;).  Accordingly, a summary of your rights as our client is as follows:
	</p>
			<ul>
				<li>The right to be treated fairly with consideration and respect for personal dignity, autonomy, and privacy.</li>
				<li>The right to have your/your child’s civil rights respected, as stipulated by Federal and State laws, so that you/your child may not be discriminated from services on grounds of your race, color, ethnicity, religion, creed, ancestry, national origin, age, sex, sexual orientation, gender identity, gender expression, marital status, health status, or disability.</li>
				<li>The right to be informed of your child’s diagnosis, proposed or current services, risks/benefits of treatment, and alternative therapies or treatments.</li>
				<li>The right to know your child’s intervention plan and the right to participate in designing your child’s intervention plan.</li>
				<li>The right to confidentiality between client and professional, including personally identifying information, within the limits and requirements for disclosure to medical insurance companies (as needed), school districts, or mandated reporting agencies (as required by law), within the limits and requirements of the law, and within the limits of verbal and/or written consents authorized by you.</li>
				<li>The right to know the cost of services or assessments completed by our professionals.</li>
				<li>The right to receive an explanation for the denial of services or the discontinuation of services by our professionals.</li>
				<li>The right to consult with another provider/evaluator and the right to share information from another provider with our professionals.</li>
				<li>The right to make your grievances known to us without any reprisals or compromise to the quality of services.</li>
				<li>The right to consent to or refuse services for yourself or your minor child.</li>
				<li>The right to know your client rights.</li>
			</ul>
			<a href="SPEEC+CLIENT+BILL+OF+RIGHTS.docx"><h4>Download Client Bill of Rights</h4></a>
		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>