<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Links and Resources</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="links">
		<section>
			<h4>Links & Resources</h4>
			<p>Resources and links: Here you will find a variety of inclusive and helpful resources for parents, educators, children and teens.
	</p>
			<ul>
				<li><b>Down Syndrome-NDSS</b><br>
				National Down Syndrome Society<br>
				800 221-4602<br>
				<a href="http://www.ndss.org">www.ndss.org</a><br>
				Local: Eastern Pennsylvania Down Syndrome Center<br>
				Trexlertown, PA 18087<br>
				610-402-0184
				</li>
				
				<li><b>Easter Seals</b><br>
					Easter Seals<br>
SouthEastern, Pennsylvania, Delaware and Chester county divisions<br>
Media Media, PA 19063<br>
610-565-2353</li>

				<li><b>Dyslexia</b><br>
					PA Branch, international dyslexia Association Bryn Mawr PA 19010<br>
610-527-1548<br>
 <a href="http://www.ppita.org">www.ppita.org</a>
				</li>

				<li>
					<b>ADHD</b><br>
					Children and Adults with Attention-Deficit/Hyperactivity Disorder (CHADD)<br>
					CHADD provides education, advocacy, and support for individuals with ADHD. CHADD maintains a local chapter in West Chester, PA.<br>
					<a href="http://www.chadd.org">www.chadd.org</a> (National Chapter)<br>
					<a href="http://www.ccmlchadd.com">www.ccmlchadd.com</a> (Chester County/Main Line Chapter)
				</li>

				<li><b>Autism</b><br>
					Center for Autism Research CHOP<br>
Philadelphia PA 19131<br>
215-878-3400<br><br><a href="http://autismspeaks.org">autismspeaks.org</a><br>
Haddon Township, NJ 08108<br>
856-858-5400<br><br>
Local: Center on Central
				</li>

				<li><b>MH/MR</b><br>
					Mental Health/Intellectual and Developmental Disabilities<br>
					West Chester PA 19380<br>
					610- 364-6265<br>
					<a href="http://www.chesco.org">www.chesco.org</a>
				</li>

				<li><b>Teenage Alcoholism</b><br>
					Rehab Spot<br>
					855 454-6892<br>
					<a href="http://www.RehabSpot.com/Teenage-Alcoholism">www.RehabSpot.com/Teenage-Alcoholism </a>
				</li>
			</ul>
			
		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="#" class="here">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>