<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Directions and Map</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>


	<main id="directions">
		<section>
			<h4>Directions/Map</h4>
			<p>We are conveniently located in the Downingtown professional Plaza <br><br>

797 East Lancaster Ave. Suite 10
Downingtown, PA 19335<br><br>

Plenty of free parking.  In addition to our office waiting area there’s also a beautiful courtyard  that you may access. Our outside office area is well lit for evening appointments.<br><br>

If you prefer not to wait in the office or have errands to run while our child is being evaluated,  there are many conveniences nearby our office such as Wawa, Chick-fil-A, PJ Whelihan’s, Hibachi, Pomodoro, and Estrada restaurants, and Wegman’s grocery store. We are also close to Home Depot, BJ’s Whole Foods, Petsmart, Best Buy, Downingtown Regal Cinema, L.A. Fitness, and the Downingtown country Club.<br><br>


We are easily accessible by train via septa and the R-5 train line see www.septa.org for schedule. We are accessible from the Thorndale train station, Downingtown train station, Swedesford Road and Exton train stations.</p>
		</section>

<section><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d763.9237845651674!2d-75.68976257078386!3d40.01525679871338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6f5bd3f974473%3A0x989d6bd9ca552fd6!2s797%20E%20Lancaster%20Ave%2C%20Downingtown%2C%20PA%2019335!5e0!3m2!1sen!2sus!4v1636568527758!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></section>
		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="#" class="here">Directions and Map</a></li>
	</ul>
</div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>