<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - About Us</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="#" class="here">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>


	<main id="aboutus">
	
			<figcaption><h4>About Us</h4>
				<p><em>Stanton Psycho-Educational Evaluation Consultants</em> goal is to provide objective, high quality psycho-educational evaluations that can be used as a tool for assisting with developing a targeted educational plan for your child or student. A comprehensive psycho-evaluation will provide educational information that conceptualizes the strengths and needs of your child or student, identifies strengths and needs in specific areas of underlying psychological processes, and how that impacts educational performance. A comprehensive psycho-educational evaluation can provide recommendations for targeted interventions that aid you and your child’s school-based multidisciplinary team in understanding the type and level of educational programming required to meet the needs of your child in order to facilitate positive academic progress.</p>
			</figcaption>
		


		<section>
			<figure><img src="yolanda-headshot.png">
				<p>Photography<br>&copy; Annette Schreiber</p></figure>
			<figcaption>
				<h3><b>Dr. Yolanda Stanton</b><br>
				Licensed Psychologist/Certified School Psychologist (PA, DE)</h3>
				<p>
					<b>Owner</b>
					Dr. Yolanda Stanton, Ph.D., is an alumnus of Temple University and Immaculata University. Her early experience and training were obtained in the mental health system, working in clinical settings such as partial-hospital, in-patient psychiatric, and residential treatment facilities for children and adolescence. She has 19 years experience working as a school psychologist in the public school system as well as providing support to non-public and private schools. Dr. Stanton has attended specialized trainings on reading interventions such as Orton-Gillingham and Wilson Reading Systems. Dr. Stanton has attended the Welcoming Schools Conference and other specialized trainings, which focus on creating a safe school environment for LGBTQA children and adolescence. Dr. Stanton has a passion for music, animals, reading and spending time with her family and her dog.
					<br><br>
					<a href="mailto:yolandastantonspeec@gmail.com">
						yolandastantonspeec@gmail.com
					</a>
				</p>
			</figcaption>
		</section>
		
		<h1>Consultants</h1>
		
		<section>
			<figure><img src="adriana.jpg"></figure>
			<figcaption>
				<h3><b>Adriana Griffin</b>, M.S.<br>
				Certified School Psychologist</h3>
				<p>
					Adriana is a certified school psychologist with 25 years of experience working with public schools in New Jersey and more recently in Pennsylvania. She is a graduate of Fairleigh Dickenson University and University of Rhode Island with a Masters of Science in School Psychology. Adriana specializes in providing cognitive, academic and behavioral assessments, as well as consultation to parents. She is bilingual Italian and has a special affinity for second language students. She loves spending time with her family, dog, two cats, and has a passion for gardening and cooking.
					<br><br>
					<a href="mailto:adrianagriffinspeec@gmail.com">
						adrianagriffinspeec@gmail.com
					</a>
				</p>
			</figcaption>
		</section>	

		


		<section>
			<figure><img src="mandy.jpg"></figure>
			<figcaption>
				<h3><b>Mandy McClure</b>, CCC-SLP<br>
				Speech/Language Therapist</h3>
				<p>
					Mandy Gerhart began her career in speech-language pathology in the public school system four years ago at the middle and high school levels. Mandy began working at the elementary level in August of 2017 and continues to work with the school aged population. She holds a Bachelor's degree from West Chester University and a Master's degree from James Madison University. Mandy continued her education by completing an 18 credit Autism Certificate program at West Chester University in the spring of 2017. Her hobbies include spending time with her family, relaxing at the beach, and the joys of home ownership.
					<br><br>
					<a href="mandygerhartspeec@gmail.com">
						mandygerhartspeec@gmail.com
					</a>
				</p>
			</figcaption>
		</section>		

		<section>
			<figure><img src="tina.jpg"></figure>
			<figcaption>
				<h3><b>Tina Karpinski</b>, OTR/L<br>
				Occupational Therapist</h3>
				<p>
					Christine is a licensed and certified Occupational Therapist who graduated from Temple University. She has a total of twenty-two years of experience as an Occupational Therapist. Christine has four years of rehabilitation experience working in the sub-acute settings with adults. She has fourteen years of experience working with children in early intervention for both the Delaware and Chester County Intermediate Units, and ten years of experience working with school aged children in the public schools of Chester County. She has recently been working in a private clinical setting with children ranging from two years of age to twelve years of age. Christine enjoys spending time with her family and friends, attending her children’s sporting events, gardening, and she has a passion for keeping physically fit through running and group exercise classes.
					
				</p>
			</figcaption>
		</section>	

		

				


	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>