<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Types of Evaluations</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">


 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="#" class="here">Types of Evaluations</a></li>
		
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="typesofevaluations">
		
			<h4>Types of Evaluations</h4>
			
				
				<ol>
					All psycho-educational evaluations include:
					<li>an intake session with parent/guardian</li>
					<li>all testing sessions needed</li>
					<li>review of records and data collection, and</li>
					<li>a feedback session with parents/guardians to review results.</li>
				</ol>
		
		






		<section id="details">
			<p>Click on a catagory to display more details:</p>

			<p><details><summary>Learning Disabilities (any DSM-5 or IDEA disability category including Dyslexia/Dysgraphia/Dyscalculia/Specific Learning Disability/Intellectual Disability/Other Health Impairment, etc)</summary>
<br>
				Comprehensive cognitive testing including assessment of underlying psychological processing areas, such as processing speed, visual-motor skills, visual-perceptual skills, auditory processing skills, phonological processing skills, memory skills, and attention/executive function skills.
Comprehensive achievement testing in all academic areas
Behavior/emotional/social rating scales</details></p>

			<p><details><summary>Autism Spectrum Disorder/Social Communication Disorder</summary>
<br>
				Comprehensive cognitive testing including assessment of underlying psychological processing areas, such as processing speed, visual-motor skills, visual-perceptual skills, auditory processing skills, phonological processing skills, memory skills, and attention/executive function skills.<br>
Comprehensive achievement testing in all academic areas<br>
Behavior/emotional/social rating scales<br>
Assessment of Adaptive Functioning</details></p>

			<p><details><summary>Attention Deficit Hyperactivity Disorder - ADHD</summary>
<br>
				Comprehensive cognitive testing including assessment of underlying psychological processing areas, such as processing speed, visual-motor skills, visual-perceptual skills, auditory processing skills, phonological processing skills, memory skills, and attention/ executive function skills.<br>
Comprehensive achievement testing in all academic areas<br>
Behavior/emotional/social rating scales
</details></p>

			<p><details>
<br>
				<summary>Emotional/Behavioral Evaluation</summary>Comprehensive cognitive testing including assessment of psychological processing areas, such as processing speed, visual-motor skills, visual-perceptual skills, auditory processing skills, phonological processing skills, memory skills, and attention/ executive function skills.<br>
Comprehensive achievement testing in all academic areas<br>
Behavior/emotional/social rating scales</details></p>

			<p><details>
<br>
				<summary>Limited Evaluations</summary><b>Academic Assessment Only</b><br>Achievement testing in all academic areas (basic reading, reading comprehension, math reasoning, math calculation, written expression) with a brief written report.<br><br>

<b>Cognitive Assessment Only</b><br>Comprehensive cognitive testing including assessment of underlying psychological processing areas, such as processing speed, visual-motor skills, visual-perceptual skills, auditory processing skills, phonological processing skills, memory skills.<br><br>

<b>ADHD/Executive Functions or Social-Emotional Rating Scales</b><br> Review of records
Administration, scoring and write-up of rating scales<br><br>

<b>Gifted Evaluation</b><br>Cognitive assessment, Achievement tests, Gifted Rating Scales, Checklist of Acquisition & Retention<br>
	Review of records.<br><br>

<b>High School/College Testing</b><br>High School College Testing is typically completed for students who currently have IEP’s, during the student’s senior year as part of preparation for transition to college. Please check with the student’s college/university to obtain their requirements prior to scheduling an evaluation, otherwise, the standard cognitive and achievement battery will be administered and acceptance of the evaluation by the college/university is at their discretion.</details></p>

			<p><details><summary>Auxillary Evaluations</summary>

				<br>
				<b>Speech/Language Evaluation</b><br> 
				Includes tests of articulation, expressive language, receptive language, and pragmatic language- as needed<br><br>
<b>Occupational Therapy Evaluation</b><br>Includes tests of visual-motor, visual-perceptual skills, motor coordination, and sensory processing skill.<br><br>

</details></p>
		</section>

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>