<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Notice of Privacy Practices</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="#" class="here">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="privacy">
		<section>
			<h4>Notice of Privacy Practices</h4>
			<p><i>SPEEC</i> - <b>STANTON PSYCHO-EDUCATIONAL EVALUATION CONSULTANTS, LLC</b></p>
			<p>HIPAA</p>
			<p><b>Notice of Policies and Practices to Protect the Privacy of Your Health Information</b></p>
			<p>THIS NOTICE DESCRIBES HOW PSYCHO-EDUCATIONAL AND THERAPY INFORMATION ABOUT YOUR CHILD MAY BE USED AND DISCLOSED AND HOW YOU CAN GET ACCESS TO THIS INFORMATION. PLEASE REVIEW IT CAREFULLY.</p>
			<p><b>I. Uses and Disclosures for Treatment, Payment, and Health Care Operations </b></p>
			<p><span>SPEEC may use or disclose your protected health information (PHI), for treatment, payment, and health care operations purposes with your consent. To help clarify these terms, here are some definitions:</span></p>
			<p><ul>
<li>				<span>"PHI"</span> refers to information in your health record that could identify you.
	</li>
			<li><span>"Treatment, Payment, and Health Care Operations"</span></li>
			<span>Treatment</span> is when SPEEC provides, coordinate or manage the services we provide to your child and other services related to your child's services. An example of treatment would be when SPEEC consults with another health care provider, such as your family physician or another psychologist. <br><br>
			<span>Payment</span> is when SPEEC obtains reimbursement for our services.<br><br>
			<span>Health Care Operations</span>  are activities that relate to the performance and operation of the SPEEC practice. Examples of operations are quality assessment and improvement activities, business-related matters such as audits and administrative services, and case management and care coordination.<br><br>
			<li><span>"Use"</span> applies only to activities within the SPEEC [office, clinic, practice group, etc.] such as sharing, employing, applying, utilizing, examining, and analyzing information that identifies you/your child.</li>
			<li><span>"Disclosure"</span> applies to activities outside of the SPEEC office, such as releasing, transferring, or providing access to information about you/your child to other parties.</li>
			</ul></p>

			<p><b>II. Uses and Disclosure Requiring Authorization</b></p>
			<p>SPEEC may use or disclose PHI for purposes outside of treatment, payment, and operations when your appropriate authorization is obtained. An “authorization” is written permission above and beyond the general consent that permits only specific disclosures. In those instances when SPEEC is asked for information for purposes outside of treatment, payment and health care operations, SPEEC will obtain an authorization from you before releasing this information. SPEEC will also need to obtain an authorization before releasing any documentation of your child (therapy progress notes, reports, etc).</p>
			<p>You may revoke all such authorizations (of PHI or therapy notes) at any time, provided each revocation is in writing. You may not revoke an authorization to the extent that (1) SPEEC has relied on that authorization; or (2) if the authorization was obtained as a condition of obtaining insurance coverage, and the law provides the insurer the right to contest the claim under the policy.</p>
			<p><b>III. Uses and Disclosures with Neither Consent nor Authorization </b></p>
			<p>SPEEC may use or disclose PHI without your consent or authorization in the following circumstances:</p>
			<p><ul>
				<li>Child Abuse: <b>If any SPEEC evaluator/consultant has reason to suspect, on the basis of their professional judgment, that a child is or has been abused, they are required by law to report their suspicions to the authority or government agency vested to conduct child abuse investigations. SPEEC evaluators/consultants are required to make such reports even if they do not see the child in a professional capacity. SPEEC evaluators/consultants are mandated to report suspected child abuse if anyone aged 14 or older tells them that he or she committed child abuse, even if the victim is no longer in danger. SPEEC evaluators/consultants are also mandated to report suspected child abuse if anyone tells them that he or she knows of any child who is currently being abused.</b></li>
				<li><b>Adult and Domestic Abuse: </b>If SPEEC <b>evaluators/consultants</b> have reasonable cause to believe that an older adult is in need of protective services (regarding abuse, neglect, exploitation or abandonment), they may report such to the local agency which provides protective services.</li>
				<li><b>Judicial or Administrative Proceedings: </b>If you are involved in a court proceeding and a request is made about the professional services SPEEC provided you or the records thereof, such information is privileged under state law, and SPEEC will not release the information without your written consent, or a court order. The privilege does not apply when you are being evaluated for a third party or where the evaluation is court ordered. You will be informed in advance if this is the case.</li>
				<li><b>Serious Threat to Health or Safety:</b> If you express a serious threat, or intent to kill or seriously injure an identified or readily identifiable person or group of people, and SPEEC <b>evaluators/consultants</b> determine that you are likely to carry out the threat, they must take reasonable measures to prevent harm. Reasonable measures may include directly advising the potential victim of the threat or intent.</li>
				<li><b>Worker's Compensation: </b>If you file a worker’s compensation claim, SPEEC will be required to file periodic reports with your employer which shall include, where pertinent, history, diagnosis, treatment, and prognosis.</li>
			</ul></p>
			<p><b>IV. Client's Rights and Psychologist's Duties</b></p>
			<p>Patient's Rights:</p>
			<p><span>Right to Request Restrictions - </span>You have the right to request restrictions on certain uses and disclosures of protected health information about you. However, SPEEC am not required to agree to a restriction you request.</p>
			<ul>
				<li><span>Right to Receive Confidential Communications by Alternative Means and at Alternative Locations –</span>You have the right to request and receive confidential communications of PHI by alternative means and at alternative locations.</li>
				<li><span>
					Right to Inspect and Copy –
				</span>You have the right to inspect or obtain a copy (or both) of PHI in my mental health and billing records used to make decisions about you for as long as the PHI is maintained in the record. SPEEC may deny your access to PHI under certain circumstances, but in some cases, you may have this decision reviewed. On your request, the SPEEC will discuss with you the details of the request and denial process.</li>
				<li><span>Right to Amend –</span> You have the right to request an amendment of PHI for as long as the PHI is maintained in the record. SPEEC may deny your request. On your request, SPEEC will discuss with you the details of the amendment process.</li>
				<li><span>Right to an Accounting – </span>You generally have the right to receive an accounting of disclosures of PHI for which you have neither provided consent nor authorization (as described in Section III of this Notice). On your request, SPEEC will discuss with you the details of the accounting process.</li>
				<li><span>Right to a Paper Copy – </span>You have the right to obtain a paper copy of the notice from SPEEC upon request, even if you have agreed to receive the notice electronically.</li>
			</ul>
			<p><b>Psychologist's Duties:</b></p>
			<ul>
				<li>SPEEC is required by law to maintain the privacy of PHI and to provide you with a notice of my legal duties and privacy practices with respect to PHI.</li>
				<li>SPEEC reserve the right to change the privacy policies and practices described in this notice. Unless SPEEC notifies you of such changes, however, SPEEC is required to abide by the terms currently in effect.</li>
				<li>If SPEEC revises its policies and procedures, SPEEC will provide you with a copy of the revisions at your visit.</li>
			</ul>
			<p><b>V. Complaints</b></p>
			<p>If you are concerned that SPEEC has violated your privacy rights, or you disagree with a decision SPEEC <b>evaluators/consultants</b> made about access to your records, you may contact SPEEC at <a href="mailto:yolandastantonspeec@gmail.com">yolandastantonspeec@gmail.com</a></p>
			<p>You may also send a written complaint to the Secretary of the U.S. Department of Health and Human Services. The person listed above can provide you with the appropriate address upon request.</p>
			<p><b>VI. Effective Date, Restrictions and Changes to Privacy Policy</b></p>
			<p>This notice will go into effect on January 1, 2022.</p>
			<p><b>VII. Breach of your confidentiality Addendum</b></p>
			<p>If there is a breach of your confidentiality, then SPEEC must inform you as well as Health and Human Services. A breach means that information has been released without authorization or without legal authority unless SPEEC (the covered entity) can show that there was a low risk that the PHI has been compromised because the unauthorized person did not view the PHI or it was de-identified.</p>
			<p>Most uses and disclosures of protected health information for marketing purposes and the sale of protected health information require an authorization. Other uses and disclosures not described in the notice will be made only with your written authorization.</p>
			<p>You must sign an authorization (Release of Information form) for releases that are not mentioned in the Privacy Notice (such as mandated reporting of child abuse, reporting of elder abuse, reporting of impaired drivers, etc.). You have a right to receive a copy of your Protected Health Information in an electronic format or (through written authorization) designate a third party who may receive such information.</p>
			<p>SPEEC reserves the right to change the terms of this notice and to make the new notice provisions effective for all PHI that SPEEC maintains.</p>
			<p>SPEEC will provide you with a revised notice by the next appointment after the revisions are implemented.</p>
			<a class="download" href="SPEEC+POLICIES+&+PROCEDURES.docx">Download Notice of Privacy Practices</a>
		</section>

		

	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="../mandated-reporting-requirements/index.html">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>