<!DOCTYPE html>
<html>
<head>
  <title>SPEEC - Mandated Reporting Requirements</title>
  <meta name="author" content="SPEEC" />
  <meta name="language" content="en-us" />
  <meta name="keywords" content="SPEEC SPEECLLC LLC Downingtown " />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="../speec-stylesheet.css">
  

  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet"> 

<script type="text/javascript" src="../script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body >
	
	<header id="header">
		<h1><a href="http://speecllc.com">SPEEC</a></h1>
		<h2>Stanton Psycho-Educational Evaluation Consultants, LLC</h2>
		<!-- <h2>Child Centered + Solution Focused</h2> -->
	</header>



	


	<nav id="myNav" class="overlay">

  <!-- <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> -->
	
	<ul class="overlay-content" onclick="closeNav()">

		<li><a href="http://speecllc.com">Home</a></li>
		<li><a href="../about-us/index.html">About Us</a></li>
		<li><a href="../our-services/index.html">Our Services</a></li>
		<li><a href="../types-of-evaluations/index.html">Types of Evaluations</a></li>
		<li><a href="../payment-options/index.html">Payment Options</a></li>
		<li><a href="../client-rights/index.html">Client Rights</a></li>
		<li><a href="../policies-procedures/index.html">Policies & Procedures</a></li>
		<li><a href="../notices-of-privacy-practices/index.html">Notice of Privacy Practices</a></li>
		<li><a href="../forms/index.html">Forms</a></li>
</ul>
	</nav>

<span id="openbtn" class="fa fa-bars" onclick="openNav()"></span>

	<main id="mandatedreportingrequirements">
		<section>
			<figcaption><h4>Mandated Reporting Requirements</h4>
				<ol>
					<li>If any SPEEC evaluators or consultants have reason to suspect, on the basis of our professional judgment, that a child is or has been abused, We are required to report our suspicions to the authority or government agency vested to conduct child abuse investigations.</li>
					<li>We are required to make such reports even if we do not see the child in our professional capacity.</li>
					<li>We are mandated to report suspected child abuse if anyone aged 14 or older tells us that he or she committed child abuse, even if the victim is no longer in danger.</li>
					<li>We are mandated to report suspected child abuse if anyone aged 14 or older tells us that he or she committed child abuse, even if the victim is no longer in danger.</li>
				</ol>
			</figcaption>
		</section>
			


	</main>

<footer>
	<div>
	<address>Coatesville, PA, 19320<br>
United States<br><br>
610-812-5271<br><br>
<a href="mailto:yolandastantonspeecllc@gmail.com">yolandastantonspeecllc@gmail.com</a>
</address>
</div>

<div><ul>
		<li><a href="#" class="here">Mandated Reporting Requirements</a></li>
		
		<li><a href="../links-resources/index.html">Links & Resources</a></li>
		<li><a href="../suicide-prevention/index.html">Suicide Prevention</a></li>
		<li><a href="../lgbtqa/index.html">LGBTQA</a></li>
		
		<li><a href="../delaware-clients/index.html">Delaware Clients</a></li>
		<li><a href="../interpreter-services-spanish/index.html">Interpreter Services (Spanish)</a></li>
		<li><a href="../directions-map/index.html">Directions and Map</a></li>
	</ul></div>
<div style="text-align:right; align-self: flex-end;">
	<a id="designer" href="http://ianwg.com">Designed by Ian Griffin</a>
</div>
</footer>


  
</body>
</html>